div.grid
{
    margin-top: 30px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;
}
div.grid > article
{
    width: 280px;
    border-radius: 20px;
    border:none;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

div.grid
{
    margin-top: 30px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;
}
div.grid > article
{
    width: 280px;
    border-radius: 20px;
    border:none;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}
div.grid > article:hover
{
    transform: scale(1.1);
    box-shadow: 2px 2px 26px rgba(0, 0, 0, 0.8);
}

div.grid > article img.containerimg
{
    width: 100%;
    height: 180px;
    border-radius: 20px;
    /* border-top-left-radius: 20px ;
    border-bottom-right-radius: 20px; */

}

